proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=app_cache:5m max_size=250m inactive=60m;

server {
	listen 80 default_server;
	server_name <SUBDOMAIN>.inforlife.ch;

	location / {
		return 301 https://$host$request_uri;
  }

	#for certbot challenges (renewal process)
  location /.well-known/acme-challenge {
  	allow all;
  	root /data/letsencrypt;
  }
}

server {
  listen 443 ssl http2;
	server_name <SUBDOMAIN>.inforlife.ch;

  root /var/www/html/;

  # you may want to forward these if you have your own error pages in app
  # error_page 500 503 504 /50x.html;
  # error_page 502 /502.html;
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

  ssl_certificate     /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/privkey.pem;
	ssl_dhparam 				/etc/ssl/certs/dhparam-2048.pem;

	ssl_buffer_size 8k;

	ssl_protocols TLSv1.2 TLSv1.1;
	ssl_prefer_server_ciphers on;

	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;

	# OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8;

  # Deny all attempts to request php resources. Used by bots
  location ~ \.php {
    deny all;
  }

  # your static assets you want to cache
  location /assets {
    proxy_cache                 app_cache;
    add_header X-Proxy-Cache    $upstream_cache_status;
    proxy_ignore_headers        Cache-Control;
    proxy_cache_valid any       10m;
    proxy_cache_use_stale       error timeout http_500 http_502 http_503 http_504;
    proxy_set_header            X-Real-IP $remote_addr;
    proxy_set_header            Host      $http_host;
    proxy_pass                  http://app:3000;        # container you want to forward to
  }

  # your main app you want to proxy but not cache
  location / {
	  #security headers
	  #add_header Feature-Policy "vibrate 'self'; usermedia *; sync-xhr 'self'";
	  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
	  # add_header X-XSS-Protection "1; mode=block" always;
	  add_header X-Content-Type-Options "nosniff" always;
	  add_header X-Frame-Options "DENY" always;
	  #CSP
	 	add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "frame-src   'self';
                                        default-src 'self';
                                        script-src  'self';
                                        img-src     'self';
                                        style-src   'self';
                                        font-src    'self';
                                        form-action 'self'; 
                                        upgrade-insecure-requests;" always;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header HOST $http_host;
    proxy_pass http://app:3000;
    proxy_redirect off;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port $server_port;
  }
}
